spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/requestweb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

